server.port = 8080
#
#welcome.message = Welcome to Daily Code Buffer!!
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.31.111:5432/books
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql: true

management.endpoints.web.exposure.include=health, info, jolokia